chr16	89307456	89307486	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-1723-chr16;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	187.8	-
chr8	22462135	22462165	Name=MA0062.1_chr8-;Alias=GABPA;ID=MA0062.1-GABPA-1038-chr8;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	196.4	-
chr16	30204993	30205023	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-991-chr16;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	197	-
chr14	23938889	23938919	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-79-chr14;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGGG;	205	+
chr11	118230290	118230320	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-1869-chr11;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	209.8	-
chr16	2732497	2732527	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-112-chr16;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	218.6	-
chr16	2732366	2732396	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-784-chr16;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	226.2	+
chr20	49575068	49575098	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-579-chr20;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	228.6	+
chr9	19380294	19380324	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-968-chr9;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	237	+
chr17	48450534	48450564	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-53-chr17;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	238.6	-
chr1	155904237	155904267	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-24-chr1;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	238.6	-
chr19	12807475	12807505	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-122-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	243.6	+
chr5	43515279	43515309	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-2276-chr5;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	244.6	+
chr5	93954324	93954354	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-979-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	244.8	-
chr11	111957507	111957537	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-216-chr11;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	247.2	-
chr1	25558967	25558997	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-912-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	247.8	-
chr21	30365263	30365293	Name=MA0062.1_chr21-;Alias=GABPA;ID=MA0062.1-GABPA-314-chr21;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	248.6	-
chr5	167913428	167913458	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-1043-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	252	-
chr11	46722554	46722584	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-566-chr11;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	252.2	-
chr19	40477046	40477076	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1542-chr19;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	252.2	+
chr19	44507088	44507118	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-49-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	255.8	-
chr2	73964656	73964686	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-854-chr2;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	259.6	-
chr5	180650631	180650661	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-673-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	259.8	+
chr10	1102731	1102761	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-87-chr10;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	260.8	+
chr19	58816714	58816744	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-91-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	261.4	+
chr8	117778693	117778723	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-747-chr8;pvalue=7.48e-06;qvalue=1;sequence=CCCGGAAGAC;	262.4	+
chr15	34517197	34517227	Name=MA0062.1_chr15+;Alias=GABPA;ID=MA0062.1-GABPA-417-chr15;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	263	+
chr11	47600511	47600541	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-919-chr11;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	263.6	-
chr12	124118235	124118265	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-278-chr12;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	265.2	-
chr17	7143045	7143075	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-992-chr17;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	266	+
chr11	73588007	73588037	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-589-chr11;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	268.4	-
chr19	44711628	44711658	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-981-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	269.8	-
chr19	57874779	57874809	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1611-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	271	-
chr3	128879971	128880001	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-94-chr3;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	271.6	+
chr9	2844084	2844114	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-1794-chr9;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	273	-
chr6	170151733	170151763	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-2079-chr6;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	275	+
chr19	44809153	44809183	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-982-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	275	+
chr17	57784986	57785016	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-81-chr17;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	275.6	+
chr8	99057813	99057843	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-142-chr8;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	275.6	+
chr1	40723684	40723714	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1040-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	278	+
chr4	109541722	109541752	Name=MA0062.1_chr4-;Alias=GABPA;ID=MA0062.1-GABPA-283-chr4;pvalue=3.79e-06;qvalue=1;sequence=CCCGGAAGAG;	278.6	-
chr13	46038888	46038918	Name=MA0062.1_chr13-;Alias=GABPA;ID=MA0062.1-GABPA-114-chr13;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	279.4	-
chr6	111303192	111303222	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-639-chr6;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	281.2	+
chr11	8710509	8710539	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-51-chr11;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	281.4	-
chr3	9691130	9691160	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-672-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	281.6	+
chr12	49412650	49412680	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-808-chr12;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	285.2	-
chr19	57751950	57751980	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1609-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	286	-
chr14	21852205	21852235	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-556-chr14;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	287.8	-
chr6	91296799	91296829	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-67-chr6;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	288.2	-
chr8	117768063	117768093	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-144-chr8;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	288.2	+
chr14	75179794	75179824	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-605-chr14;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	288.6	-
chr11	62389584	62389614	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-160-chr11;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	291.2	-
chr12	7080055	7080085	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-1031-chr12;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	292.6	-
chr12	6798522	6798552	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-543-chr12;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	293	+
chr19	45542302	45542332	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-145-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	293	-
chr20	62612367	62612397	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-1192-chr20;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	293.2	+
chr1	38455744	38455774	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1038-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	293.8	+
chr9	37785070	37785100	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-1832-chr9;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	294.6	-
chr1	20834660	20834690	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-246-chr1;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	295	+
chr11	18548501	18548531	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-550-chr11;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	296.8	-
chr2	10830130	10830160	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-468-chr2;pvalue=3.79e-06;qvalue=1;sequence=CCCGGAAGAG;	297.4	+
chr1	165738117	165738147	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1737-chr1;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	297.4	-
chr21	33984922	33984952	Name=MA0062.1_chr21+;Alias=GABPA;ID=MA0062.1-GABPA-190-chr21;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	297.4	+
chr10	51623354	51623384	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-1074-chr10;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	297.4	-
chr16	84220650	84220680	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-73-chr16;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	297.6	+
chr19	9879427	9879457	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-119-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	297.8	-
chr8	144363836	144363866	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-408-chr8;pvalue=4.56e-06;qvalue=1;sequence=accggaagcc;	298.8	+
chr19	58011224	58011254	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1613-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	299.8	-
chr22	27068689	27068719	Name=MA0062.1_chr22+;Alias=GABPA;ID=MA0062.1-GABPA-82-chr22;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	300.6	+
chr3	101292903	101292933	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-1248-chr3;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	301.4	-
chr19	44617556	44617586	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-979-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	301.4	-
chr10	18940545	18940575	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-905-chr10;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	304.4	-
chr12	66524510	66524540	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-203-chr12;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	307	+
chr19	52901053	52901083	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-903-chr19;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	307	+
chr9	33290483	33290513	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-1822-chr9;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	307.4	+
chr5	74062936	74062966	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-556-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	308.2	-
chr16	28857658	28857688	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-481-chr16;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	310	-
chr11	2421544	2421574	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-71-chr11;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	310	+
chr5	102455817	102455847	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-983-chr5;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	312.6	+
chr5	133702891	133702921	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-1002-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	313	+
chr1	1342675	1342705	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1497-chr1;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	313.8	-
chr19	44455320	44455350	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-47-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	314.2	-
chr16	28722747	28722777	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-552-chr16;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	316.6	+
chr10	102747253	102747283	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-437-chr10;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	317.8	-
chr19	4457821	4457851	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1448-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	318.8	+
chr8	145133501	145133531	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-87-chr8;pvalue=1.12e-06;qvalue=1;sequence=accggaagtg;	319	+
chr1	203830705	203830735	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-298-chr1;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	321.4	-
chr4	13629463	13629493	Name=MA0062.1_chr4+;Alias=GABPA;ID=MA0062.1-GABPA-609-chr4;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	323.2	+
chr2	220462777	220462807	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-749-chr2;pvalue=5.12e-06;qvalue=1;sequence=AGCGGAAGAG;	324.4	-
chr11	64037520	64037550	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-162-chr11;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGGG;	324.6	+
chr10	15902487	15902517	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-92-chr10;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	325.2	+
chr9	33076684	33076714	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-970-chr9;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	325.2	-
chr11	124823909	124823939	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-1924-chr11;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	325.4	+
chr14	69865341	69865371	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-388-chr14;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	326.4	+
chr19	58090257	58090287	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1615-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	326.4	+
chr3	49158368	49158398	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-621-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	326.8	-
chr5	153418462	153418492	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-657-chr5;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	327.4	+
chr20	5931173	5931203	Name=MA0062.1_chr20-;Alias=GABPA;ID=MA0062.1-GABPA-1103-chr20;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	327.8	-
chr16	75681599	75681629	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-214-chr16;pvalue=3.79e-06;qvalue=1;sequence=CCCGGAAGAG;	328.8	-
chr10	51371370	51371400	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-1073-chr10;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	331	+
chr1	53704260	53704290	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1050-chr1;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	332.2	+
chr9	127177748	127177778	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-498-chr9;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	332.8	-
chr1	155990704	155990734	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-2785-chr1;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	332.8	+
chr3	180319890	180319920	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-659-chr3;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	333.8	-
chr19	12780231	12780261	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-414-chr19;pvalue=5.12e-06;qvalue=1;sequence=AGCGGAAGAG;	334	-
chr6	170862392	170862422	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-604-chr6;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	334.2	-
chr3	49893997	49894027	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-692-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	335.8	+
chr12	34175392	34175422	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-351-chr12;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGGC;	336	-
chr19	52074506	52074536	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-88-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	336.4	+
chr14	35452123	35452153	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-571-chr14;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	337.6	+
chr19	16308708	16308738	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-72-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	338	+
chr1	246729598	246729628	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1919-chr1;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	341	-
chr14	69865095	69865125	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-352-chr14;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	341	-
chr8	143751366	143751396	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-611-chr8;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	341.4	+
chr19	16683355	16683385	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-788-chr19;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	342.6	-
chr19	56186558	56186588	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-162-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	343.6	-
chr5	110074683	110074713	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-209-chr5;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	343.8	-
chr19	46195225	46195255	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1650-chr19;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	344	-
chr19	12780466	12780496	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-535-chr19;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	345	+
chr22	29949752	29949782	Name=MA0062.1_chr22+;Alias=GABPA;ID=MA0062.1-GABPA-53-chr22;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	345.6	+
chr19	44669154	44669184	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-488-chr19;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	345.8	-
chr12	56512008	56512038	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-454-chr12;pvalue=5.12e-06;qvalue=1;sequence=AGCGGAAGAG;	346.6	+
chr20	31989357	31989387	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-1206-chr20;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	347.4	+
chr16	72127505	72127535	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-730-chr16;pvalue=8.29e-06;qvalue=1;sequence=AACGGAAGAG;	348.6	+
chr1	110091172	110091202	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1064-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	349	+
chr19	39109817	39109847	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1237-chr19;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	349	-
chr3	52029891	52029921	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-32-chr3;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	349	+
chr3	158362296	158362326	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-733-chr3;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	349	+
chrX	14048008	14048038	Name=MA0062.1_chrX-;Alias=GABPA;ID=MA0062.1-GABPA-130-chrX;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	349.6	-
chr1	149899702	149899732	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-948-chr1;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	349.6	-
chr11	3078680	3078710	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-691-chr11;pvalue=7.48e-06;qvalue=1;sequence=CCCGGAAGAC;	351.2	-
chr10	1034305	1034335	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-593-chr10;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	351.2	+
chr3	119217306	119217336	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-231-chr3;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	351.8	+
chr22	36877698	36877728	Name=MA0062.1_chr22-;Alias=GABPA;ID=MA0062.1-GABPA-256-chr22;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	352.6	-
chr7	66147035	66147065	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-680-chr7;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	352.6	+
chr18	39535149	39535179	Name=MA0062.1_chr18+;Alias=GABPA;ID=MA0062.1-GABPA-819-chr18;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	356.4	+
chr14	75469610	75469640	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-393-chr14;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	356.4	+
chr11	46722217	46722247	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-565-chr11;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	357.6	-
chr10	18948148	18948178	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-94-chr10;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	358.2	+
chr3	139062828	139062858	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-645-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	358.4	-
chr3	14693247	14693277	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-61-chr3;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	359	-
chr2	74699860	74699890	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-3399-chr2;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	359.2	-
chr19	56146345	56146375	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1598-chr19;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	359.4	+
chr15	74988379	74988409	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-390-chr15;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	359.8	-
chr16	87799593	87799623	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-513-chr16;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	361.2	-
chr5	87564639	87564669	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-733-chr5;pvalue=7.48e-06;qvalue=1;sequence=GCCGGAAGAC;	363	-
chr19	4182577	4182607	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-737-chr19;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	363.8	+
chr19	58095484	58095514	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-195-chr19;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	364	-
chr5	82373162	82373192	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-975-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	364	-
chr16	19729518	19729548	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-1595-chr16;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	365.8	+
chr1	44679079	44679109	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-137-chr1;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	366.4	+
chr7	6769330	6769360	Name=MA0062.1_chr7-;Alias=GABPA;ID=MA0062.1-GABPA-196-chr7;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	367.4	-
chr5	148724903	148724933	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-653-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	367.4	+
chrX	1710469	1710499	Name=MA0062.1_chrX+;Alias=GABPA;ID=MA0062.1-GABPA-508-chrX;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	367.6	+
chr3	130465677	130465707	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-1257-chr3;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	367.8	+
chr19	58258152	58258182	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1617-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	368	-
chr15	85174676	85174706	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-111-chr15;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	368	-
chr12	48499893	48499923	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-27-chr12;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	368	+
chr2	98262476	98262506	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-3419-chr2;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	368	+
chr13	29233210	29233240	Name=MA0062.1_chr13-;Alias=GABPA;ID=MA0062.1-GABPA-291-chr13;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	368.2	-
chr15	34635361	34635391	Name=MA0062.1_chr15+;Alias=GABPA;ID=MA0062.1-GABPA-125-chr15;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	368.8	+
chr5	156569871	156569901	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-2016-chr5;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	368.8	-
chr10	53459361	53459391	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-1075-chr10;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	368.8	-
chr11	6502701	6502731	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-2251-chr11;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	369.4	+
chr7	99097901	99097931	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-1102-chr7;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	369.4	+
chr11	64851550	64851580	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-1069-chr11;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	371.6	+
chr12	49961937	49961967	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-8-chr12;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	372.4	-
chr10	85899297	85899327	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-976-chr10;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	374	+
chr6	36842616	36842646	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-62-chr6;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	374	-
chr2	207024307	207024337	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-1006-chr2;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	374	+
chr16	31044762	31044792	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-1614-chr16;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	376.2	-
chr1	118472335	118472365	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1695-chr1;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	376.2	+
chr19	19627012	19627042	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-77-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	376.4	+
chr15	43622814	43622844	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-372-chr15;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	376.6	-
chr20	20033085	20033115	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-81-chr20;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	376.6	+
chr12	6798121	6798151	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-41-chr12;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	376.6	-
chr7	91875223	91875253	Name=MA0062.1_chr7-;Alias=GABPA;ID=MA0062.1-GABPA-1092-chr7;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	376.6	-
chr19	58898625	58898655	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1398-chr19;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	376.6	-
chr19	49955241	49955271	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-495-chr19;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	376.6	-
chr10	70715854	70715884	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-622-chr10;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	376.6	+
chr21	37432612	37432642	Name=MA0062.1_chr21+;Alias=GABPA;ID=MA0062.1-GABPA-557-chr21;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	376.6	+
chr15	90437239	90437269	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-48-chr15;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	378	-
chr5	158690249	158690279	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-78-chr5;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	378	-
chr1	10003451	10003481	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-901-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	378	-
chr1	234509140	234509170	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-3715-chr1;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	378	+
chr19	9929500	9929530	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-120-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	379.2	-
chr17	40925436	40925466	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-1677-chr17;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	379.2	+
chr9	135282196	135282226	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-582-chr9;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	379.2	+
chr19	33667809	33667839	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1693-chr19;pvalue=1.56e-05;qvalue=1;sequence=ACCGGAAGCT;	379.2	-
chr17	6554921	6554951	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-1-chr17;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	380	-
chr16	420513	420543	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-311-chr16;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	380.2	+
chr11	207459	207489	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-2057-chr11;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGGG;	380.6	-
chr12	69979211	69979241	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-512-chr12;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	380.8	-
chr12	112847411	112847441	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-389-chr12;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	382.6	-
chr16	11945436	11945466	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-806-chr16;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	383.8	+
chr8	120845084	120845114	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-1066-chr8;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	384.2	+
chr1	40506371	40506401	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1039-chr1;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	384.2	+
chr3	16306492	16306522	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-1026-chr3;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	384.2	-
chr1	33592883	33592913	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-175-chr1;pvalue=1.68e-06;qvalue=1;sequence=ACCGGAAGAC;	384.2	-
chr19	44645710	44645740	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-980-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	384.2	-
chr17	26684598	26684628	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-1212-chr17;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	385.2	-
chr7	134331455	134331485	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-932-chr7;pvalue=8.29e-06;qvalue=1;sequence=AACGGAAGAG;	385.6	+
chr16	28961999	28962029	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-677-chr16;pvalue=7.48e-06;qvalue=1;sequence=GCCGGAAGAC;	385.6	+
chr14	24711818	24711848	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-334-chr14;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	385.6	-
chr1	3541369	3541399	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1518-chr1;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	385.6	-
chr9	136283143	136283173	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-913-chr9;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	387	+
chr6	57182404	57182434	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-15-chr6;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	387.8	-
chr22	27068845	27068875	Name=MA0062.1_chr22+;Alias=GABPA;ID=MA0062.1-GABPA-84-chr22;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	388.8	+
chr20	18548053	18548083	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-105-chr20;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	390.4	+
chr15	74753603	74753633	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-1525-chr15;pvalue=1.56e-05;qvalue=1;sequence=ACCGGAAGCT;	390.8	-
chr3	119182605	119182635	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-1121-chr3;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	391.2	-
chr8	22462264	22462294	Name=MA0062.1_chr8-;Alias=GABPA;ID=MA0062.1-GABPA-123-chr8;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	391.2	-
chr1	39339201	39339231	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-404-chr1;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	392.2	-
chr7	39663146	39663176	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-670-chr7;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	392.6	+
chr17	36981570	36981600	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-524-chr17;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	393.4	-
chr6	41755340	41755370	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-625-chr6;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	393.4	+
chr7	2281839	2281869	Name=MA0062.1_chr7-;Alias=GABPA;ID=MA0062.1-GABPA-49-chr7;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	393.4	-
chr19	5720310	5720340	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-4-chr19;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	393.4	-
chr5	140044372	140044402	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-581-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	393.4	-
chr22	38245337	38245367	Name=MA0062.1_chr22-;Alias=GABPA;ID=MA0062.1-GABPA-180-chr22;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	396	-
chr8	104427646	104427676	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-303-chr8;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	396.4	+
chr19	57702829	57702859	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1608-chr19;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	396.4	-
chr7	75157502	75157532	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-216-chr7;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	396.4	+
chr9	139305073	139305103	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-1000-chr9;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	396.4	+
chr12	72057769	72057799	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-11-chr12;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	396.4	-
chr19	37663593	37663623	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-42-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	396.4	-
chr1	161015805	161015835	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1890-chr1;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	396.4	-
chr19	36236319	36236349	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1647-chr19;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	396.8	-
chr17	618080	618110	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-498-chr17;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	397.8	-
chr12	122710580	122710610	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-583-chr12;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	397.8	+
chr1	160001763	160001793	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-3623-chr1;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	399	-
chr19	44556163	44556193	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-51-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	400.2	-
chr19	59070446	59070476	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-517-chr19;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	400.6	-
chr8	30601650	30601680	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-909-chr8;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	400.8	+
chr20	43991632	43991662	Name=MA0062.1_chr20-;Alias=GABPA;ID=MA0062.1-GABPA-485-chr20;pvalue=8.29e-06;qvalue=1;sequence=AACGGAAGAG;	400.8	-
chr20	60962013	60962043	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-601-chr20;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	400.8	+
chr9	131084773	131084803	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-297-chr9;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	401	+
chr15	85197504	85197534	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-676-chr15;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	401.6	-
chr2	170440840	170440870	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-262-chr2;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	402.4	-
chr2	9563725	9563755	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-291-chr2;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	402.4	+
chr6	10694829	10694859	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-2149-chr6;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	402.4	+
chr3	12883096	12883126	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-601-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	403	-
chr6	33239703	33239733	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-1325-chr6;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	404	+
chr18	72265047	72265077	Name=MA0062.1_chr18+;Alias=GABPA;ID=MA0062.1-GABPA-116-chr18;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	404	+
chr15	83680365	83680395	Name=MA0062.1_chr15+;Alias=GABPA;ID=MA0062.1-GABPA-238-chr15;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	404	+
chr11	123612378	123612408	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-184-chr11;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	404	+
chr20	524436	524466	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-496-chr20;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	404	+
chr13	31191940	31191970	Name=MA0062.1_chr13+;Alias=GABPA;ID=MA0062.1-GABPA-49-chr13;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	404	+
chr1	85725356	85725386	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-672-chr1;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	404	+
chr17	16439009	16439039	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-819-chr17;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	404	+
