chr16	89307221	89307721	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-1723-chr16;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	187.8	-
chr8	22461900	22462400	Name=MA0062.1_chr8-;Alias=GABPA;ID=MA0062.1-GABPA-1038-chr8;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	196.4	-
chr16	30204758	30205258	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-991-chr16;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	197	-
chr14	23938654	23939154	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-79-chr14;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGGG;	205	+
chr11	118230055	118230555	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-1869-chr11;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	209.8	-
chr16	2732262	2732762	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-112-chr16;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	218.6	-
chr16	2732131	2732631	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-784-chr16;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	226.2	+
chr20	49574833	49575333	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-579-chr20;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	228.6	+
chr9	19380059	19380559	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-968-chr9;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	237	+
chr17	48450299	48450799	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-53-chr17;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	238.6	-
chr1	155904002	155904502	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-24-chr1;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	238.6	-
chr19	12807240	12807740	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-122-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	243.6	+
chr5	43515044	43515544	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-2276-chr5;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	244.6	+
chr5	93954089	93954589	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-979-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	244.8	-
chr11	111957272	111957772	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-216-chr11;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	247.2	-
chr1	25558732	25559232	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-912-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	247.8	-
chr21	30365028	30365528	Name=MA0062.1_chr21-;Alias=GABPA;ID=MA0062.1-GABPA-314-chr21;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	248.6	-
chr5	167913193	167913693	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-1043-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	252	-
chr11	46722319	46722819	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-566-chr11;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	252.2	-
chr19	40476811	40477311	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1542-chr19;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	252.2	+
chr19	44506853	44507353	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-49-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	255.8	-
chr2	73964421	73964921	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-854-chr2;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	259.6	-
chr5	180650396	180650896	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-673-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	259.8	+
chr10	1102496	1102996	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-87-chr10;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	260.8	+
chr19	58816479	58816979	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-91-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	261.4	+
chr8	117778458	117778958	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-747-chr8;pvalue=7.48e-06;qvalue=1;sequence=CCCGGAAGAC;	262.4	+
chr15	34516962	34517462	Name=MA0062.1_chr15+;Alias=GABPA;ID=MA0062.1-GABPA-417-chr15;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	263	+
chr11	47600276	47600776	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-919-chr11;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	263.6	-
chr12	124118000	124118500	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-278-chr12;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	265.2	-
chr17	7142810	7143310	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-992-chr17;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	266	+
chr11	73587772	73588272	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-589-chr11;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	268.4	-
chr19	44711393	44711893	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-981-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	269.8	-
chr19	57874544	57875044	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1611-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	271	-
chr3	128879736	128880236	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-94-chr3;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	271.6	+
chr9	2843849	2844349	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-1794-chr9;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	273	-
chr6	170151498	170151998	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-2079-chr6;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	275	+
chr19	44808918	44809418	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-982-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	275	+
chr17	57784751	57785251	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-81-chr17;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	275.6	+
chr8	99057578	99058078	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-142-chr8;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	275.6	+
chr1	40723449	40723949	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1040-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	278	+
chr4	109541487	109541987	Name=MA0062.1_chr4-;Alias=GABPA;ID=MA0062.1-GABPA-283-chr4;pvalue=3.79e-06;qvalue=1;sequence=CCCGGAAGAG;	278.6	-
chr13	46038653	46039153	Name=MA0062.1_chr13-;Alias=GABPA;ID=MA0062.1-GABPA-114-chr13;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	279.4	-
chr6	111302957	111303457	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-639-chr6;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	281.2	+
chr11	8710274	8710774	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-51-chr11;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	281.4	-
chr3	9690895	9691395	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-672-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	281.6	+
chr12	49412415	49412915	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-808-chr12;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	285.2	-
chr19	57751715	57752215	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1609-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	286	-
chr14	21851970	21852470	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-556-chr14;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	287.8	-
chr6	91296564	91297064	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-67-chr6;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	288.2	-
chr8	117767828	117768328	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-144-chr8;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	288.2	+
chr14	75179559	75180059	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-605-chr14;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	288.6	-
chr11	62389349	62389849	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-160-chr11;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	291.2	-
chr12	7079820	7080320	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-1031-chr12;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	292.6	-
chr12	6798287	6798787	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-543-chr12;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	293	+
chr19	45542067	45542567	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-145-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	293	-
chr20	62612132	62612632	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-1192-chr20;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	293.2	+
chr1	38455509	38456009	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1038-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	293.8	+
chr9	37784835	37785335	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-1832-chr9;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	294.6	-
chr1	20834425	20834925	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-246-chr1;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	295	+
chr11	18548266	18548766	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-550-chr11;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	296.8	-
chr2	10829895	10830395	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-468-chr2;pvalue=3.79e-06;qvalue=1;sequence=CCCGGAAGAG;	297.4	+
chr1	165737882	165738382	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1737-chr1;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	297.4	-
chr21	33984687	33985187	Name=MA0062.1_chr21+;Alias=GABPA;ID=MA0062.1-GABPA-190-chr21;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	297.4	+
chr10	51623119	51623619	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-1074-chr10;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	297.4	-
chr16	84220415	84220915	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-73-chr16;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	297.6	+
chr19	9879192	9879692	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-119-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	297.8	-
chr8	144363601	144364101	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-408-chr8;pvalue=4.56e-06;qvalue=1;sequence=accggaagcc;	298.8	+
chr19	58010989	58011489	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1613-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	299.8	-
chr22	27068454	27068954	Name=MA0062.1_chr22+;Alias=GABPA;ID=MA0062.1-GABPA-82-chr22;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	300.6	+
chr3	101292668	101293168	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-1248-chr3;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	301.4	-
chr19	44617321	44617821	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-979-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	301.4	-
chr10	18940310	18940810	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-905-chr10;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	304.4	-
chr12	66524275	66524775	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-203-chr12;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	307	+
chr19	52900818	52901318	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-903-chr19;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	307	+
chr9	33290248	33290748	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-1822-chr9;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	307.4	+
chr5	74062701	74063201	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-556-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	308.2	-
chr16	28857423	28857923	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-481-chr16;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	310	-
chr11	2421309	2421809	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-71-chr11;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	310	+
chr5	102455582	102456082	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-983-chr5;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	312.6	+
chr5	133702656	133703156	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-1002-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	313	+
chr1	1342440	1342940	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1497-chr1;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	313.8	-
chr19	44455085	44455585	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-47-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	314.2	-
chr16	28722512	28723012	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-552-chr16;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	316.6	+
chr10	102747018	102747518	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-437-chr10;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	317.8	-
chr19	4457586	4458086	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1448-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	318.8	+
chr8	145133266	145133766	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-87-chr8;pvalue=1.12e-06;qvalue=1;sequence=accggaagtg;	319	+
chr1	203830470	203830970	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-298-chr1;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	321.4	-
chr4	13629228	13629728	Name=MA0062.1_chr4+;Alias=GABPA;ID=MA0062.1-GABPA-609-chr4;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	323.2	+
chr2	220462542	220463042	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-749-chr2;pvalue=5.12e-06;qvalue=1;sequence=AGCGGAAGAG;	324.4	-
chr11	64037285	64037785	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-162-chr11;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGGG;	324.6	+
chr10	15902252	15902752	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-92-chr10;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	325.2	+
chr9	33076449	33076949	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-970-chr9;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	325.2	-
chr11	124823674	124824174	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-1924-chr11;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	325.4	+
chr14	69865106	69865606	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-388-chr14;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	326.4	+
chr19	58090022	58090522	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1615-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	326.4	+
chr3	49158133	49158633	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-621-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	326.8	-
chr5	153418227	153418727	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-657-chr5;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	327.4	+
chr20	5930938	5931438	Name=MA0062.1_chr20-;Alias=GABPA;ID=MA0062.1-GABPA-1103-chr20;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	327.8	-
chr16	75681364	75681864	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-214-chr16;pvalue=3.79e-06;qvalue=1;sequence=CCCGGAAGAG;	328.8	-
chr10	51371135	51371635	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-1073-chr10;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	331	+
chr1	53704025	53704525	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1050-chr1;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	332.2	+
chr9	127177513	127178013	Name=MA0062.1_chr9-;Alias=GABPA;ID=MA0062.1-GABPA-498-chr9;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	332.8	-
chr1	155990469	155990969	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-2785-chr1;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	332.8	+
chr3	180319655	180320155	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-659-chr3;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	333.8	-
chr19	12779996	12780496	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-414-chr19;pvalue=5.12e-06;qvalue=1;sequence=AGCGGAAGAG;	334	-
chr6	170862157	170862657	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-604-chr6;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	334.2	-
chr3	49893762	49894262	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-692-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	335.8	+
chr12	34175157	34175657	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-351-chr12;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGGC;	336	-
chr19	52074271	52074771	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-88-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	336.4	+
chr14	35451888	35452388	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-571-chr14;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	337.6	+
chr19	16308473	16308973	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-72-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	338	+
chr1	246729363	246729863	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1919-chr1;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	341	-
chr14	69864860	69865360	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-352-chr14;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	341	-
chr8	143751131	143751631	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-611-chr8;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	341.4	+
chr19	16683120	16683620	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-788-chr19;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	342.6	-
chr19	56186323	56186823	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-162-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	343.6	-
chr5	110074448	110074948	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-209-chr5;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	343.8	-
chr19	46194990	46195490	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1650-chr19;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	344	-
chr19	12780231	12780731	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-535-chr19;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	345	+
chr22	29949517	29950017	Name=MA0062.1_chr22+;Alias=GABPA;ID=MA0062.1-GABPA-53-chr22;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	345.6	+
chr19	44668919	44669419	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-488-chr19;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	345.8	-
chr12	56511773	56512273	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-454-chr12;pvalue=5.12e-06;qvalue=1;sequence=AGCGGAAGAG;	346.6	+
chr20	31989122	31989622	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-1206-chr20;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	347.4	+
chr16	72127270	72127770	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-730-chr16;pvalue=8.29e-06;qvalue=1;sequence=AACGGAAGAG;	348.6	+
chr1	110090937	110091437	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1064-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	349	+
chr19	39109582	39110082	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1237-chr19;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	349	-
chr3	52029656	52030156	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-32-chr3;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	349	+
chr3	158362061	158362561	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-733-chr3;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	349	+
chrX	14047773	14048273	Name=MA0062.1_chrX-;Alias=GABPA;ID=MA0062.1-GABPA-130-chrX;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	349.6	-
chr1	149899467	149899967	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-948-chr1;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	349.6	-
chr11	3078445	3078945	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-691-chr11;pvalue=7.48e-06;qvalue=1;sequence=CCCGGAAGAC;	351.2	-
chr10	1034070	1034570	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-593-chr10;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	351.2	+
chr3	119217071	119217571	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-231-chr3;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	351.8	+
chr22	36877463	36877963	Name=MA0062.1_chr22-;Alias=GABPA;ID=MA0062.1-GABPA-256-chr22;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	352.6	-
chr7	66146800	66147300	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-680-chr7;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	352.6	+
chr18	39534914	39535414	Name=MA0062.1_chr18+;Alias=GABPA;ID=MA0062.1-GABPA-819-chr18;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	356.4	+
chr14	75469375	75469875	Name=MA0062.1_chr14+;Alias=GABPA;ID=MA0062.1-GABPA-393-chr14;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	356.4	+
chr11	46721982	46722482	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-565-chr11;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	357.6	-
chr10	18947913	18948413	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-94-chr10;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	358.2	+
chr3	139062593	139063093	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-645-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	358.4	-
chr3	14693012	14693512	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-61-chr3;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	359	-
chr2	74699625	74700125	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-3399-chr2;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	359.2	-
chr19	56146110	56146610	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-1598-chr19;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	359.4	+
chr15	74988144	74988644	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-390-chr15;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	359.8	-
chr16	87799358	87799858	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-513-chr16;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	361.2	-
chr5	87564404	87564904	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-733-chr5;pvalue=7.48e-06;qvalue=1;sequence=GCCGGAAGAC;	363	-
chr19	4182342	4182842	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-737-chr19;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	363.8	+
chr19	58095249	58095749	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-195-chr19;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	364	-
chr5	82372927	82373427	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-975-chr5;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	364	-
chr16	19729283	19729783	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-1595-chr16;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	365.8	+
chr1	44678844	44679344	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-137-chr1;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	366.4	+
chr7	6769095	6769595	Name=MA0062.1_chr7-;Alias=GABPA;ID=MA0062.1-GABPA-196-chr7;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	367.4	-
chr5	148724668	148725168	Name=MA0062.1_chr5+;Alias=GABPA;ID=MA0062.1-GABPA-653-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	367.4	+
chrX	1710234	1710734	Name=MA0062.1_chrX+;Alias=GABPA;ID=MA0062.1-GABPA-508-chrX;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	367.6	+
chr3	130465442	130465942	Name=MA0062.1_chr3+;Alias=GABPA;ID=MA0062.1-GABPA-1257-chr3;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	367.8	+
chr19	58257917	58258417	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1617-chr19;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	368	-
chr15	85174441	85174941	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-111-chr15;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	368	-
chr12	48499658	48500158	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-27-chr12;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	368	+
chr2	98262241	98262741	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-3419-chr2;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	368	+
chr13	29232975	29233475	Name=MA0062.1_chr13-;Alias=GABPA;ID=MA0062.1-GABPA-291-chr13;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	368.2	-
chr15	34635126	34635626	Name=MA0062.1_chr15+;Alias=GABPA;ID=MA0062.1-GABPA-125-chr15;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	368.8	+
chr5	156569636	156570136	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-2016-chr5;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	368.8	-
chr10	53459126	53459626	Name=MA0062.1_chr10-;Alias=GABPA;ID=MA0062.1-GABPA-1075-chr10;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	368.8	-
chr11	6502466	6502966	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-2251-chr11;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	369.4	+
chr7	99097666	99098166	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-1102-chr7;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	369.4	+
chr11	64851315	64851815	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-1069-chr11;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	371.6	+
chr12	49961702	49962202	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-8-chr12;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	372.4	-
chr10	85899062	85899562	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-976-chr10;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	374	+
chr6	36842381	36842881	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-62-chr6;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	374	-
chr2	207024072	207024572	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-1006-chr2;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	374	+
chr16	31044527	31045027	Name=MA0062.1_chr16-;Alias=GABPA;ID=MA0062.1-GABPA-1614-chr16;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	376.2	-
chr1	118472100	118472600	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1695-chr1;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	376.2	+
chr19	19626777	19627277	Name=MA0062.1_chr19+;Alias=GABPA;ID=MA0062.1-GABPA-77-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	376.4	+
chr15	43622579	43623079	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-372-chr15;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	376.6	-
chr20	20032850	20033350	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-81-chr20;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	376.6	+
chr12	6797886	6798386	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-41-chr12;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	376.6	-
chr7	91874988	91875488	Name=MA0062.1_chr7-;Alias=GABPA;ID=MA0062.1-GABPA-1092-chr7;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	376.6	-
chr19	58898390	58898890	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1398-chr19;pvalue=1.15e-05;qvalue=1;sequence=ACAGGAAGAG;	376.6	-
chr19	49955006	49955506	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-495-chr19;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	376.6	-
chr10	70715619	70716119	Name=MA0062.1_chr10+;Alias=GABPA;ID=MA0062.1-GABPA-622-chr10;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	376.6	+
chr21	37432377	37432877	Name=MA0062.1_chr21+;Alias=GABPA;ID=MA0062.1-GABPA-557-chr21;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	376.6	+
chr15	90437004	90437504	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-48-chr15;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	378	-
chr5	158690014	158690514	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-78-chr5;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	378	-
chr1	10003216	10003716	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-901-chr1;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	378	-
chr1	234508905	234509405	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-3715-chr1;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	378	+
chr19	9929265	9929765	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-120-chr19;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	379.2	-
chr17	40925201	40925701	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-1677-chr17;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	379.2	+
chr9	135281961	135282461	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-582-chr9;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	379.2	+
chr19	33667574	33668074	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1693-chr19;pvalue=1.56e-05;qvalue=1;sequence=ACCGGAAGCT;	379.2	-
chr17	6554686	6555186	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-1-chr17;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	380	-
chr16	420278	420778	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-311-chr16;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	380.2	+
chr11	207224	207724	Name=MA0062.1_chr11-;Alias=GABPA;ID=MA0062.1-GABPA-2057-chr11;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGGG;	380.6	-
chr12	69978976	69979476	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-512-chr12;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	380.8	-
chr12	112847176	112847676	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-389-chr12;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	382.6	-
chr16	11945201	11945701	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-806-chr16;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	383.8	+
chr8	120844849	120845349	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-1066-chr8;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	384.2	+
chr1	40506136	40506636	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-1039-chr1;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	384.2	+
chr3	16306257	16306757	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-1026-chr3;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	384.2	-
chr1	33592648	33593148	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-175-chr1;pvalue=1.68e-06;qvalue=1;sequence=ACCGGAAGAC;	384.2	-
chr19	44645475	44645975	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-980-chr19;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	384.2	-
chr17	26684363	26684863	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-1212-chr17;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	385.2	-
chr7	134331220	134331720	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-932-chr7;pvalue=8.29e-06;qvalue=1;sequence=AACGGAAGAG;	385.6	+
chr16	28961764	28962264	Name=MA0062.1_chr16+;Alias=GABPA;ID=MA0062.1-GABPA-677-chr16;pvalue=7.48e-06;qvalue=1;sequence=GCCGGAAGAC;	385.6	+
chr14	24711583	24712083	Name=MA0062.1_chr14-;Alias=GABPA;ID=MA0062.1-GABPA-334-chr14;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	385.6	-
chr1	3541134	3541634	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1518-chr1;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	385.6	-
chr9	136282908	136283408	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-913-chr9;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGCG;	387	+
chr6	57182169	57182669	Name=MA0062.1_chr6-;Alias=GABPA;ID=MA0062.1-GABPA-15-chr6;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	387.8	-
chr22	27068610	27069110	Name=MA0062.1_chr22+;Alias=GABPA;ID=MA0062.1-GABPA-84-chr22;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	388.8	+
chr20	18547818	18548318	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-105-chr20;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	390.4	+
chr15	74753368	74753868	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-1525-chr15;pvalue=1.56e-05;qvalue=1;sequence=ACCGGAAGCT;	390.8	-
chr3	119182370	119182870	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-1121-chr3;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	391.2	-
chr8	22462029	22462529	Name=MA0062.1_chr8-;Alias=GABPA;ID=MA0062.1-GABPA-123-chr8;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	391.2	-
chr1	39338966	39339466	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-404-chr1;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	392.2	-
chr7	39662911	39663411	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-670-chr7;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	392.6	+
chr17	36981335	36981835	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-524-chr17;pvalue=5.9e-06;qvalue=1;sequence=CCCGGAAGTG;	393.4	-
chr6	41755105	41755605	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-625-chr6;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	393.4	+
chr7	2281604	2282104	Name=MA0062.1_chr7-;Alias=GABPA;ID=MA0062.1-GABPA-49-chr7;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	393.4	-
chr19	5720075	5720575	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-4-chr19;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	393.4	-
chr5	140044137	140044637	Name=MA0062.1_chr5-;Alias=GABPA;ID=MA0062.1-GABPA-581-chr5;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	393.4	-
chr22	38245102	38245602	Name=MA0062.1_chr22-;Alias=GABPA;ID=MA0062.1-GABPA-180-chr22;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	396	-
chr8	104427411	104427911	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-303-chr8;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	396.4	+
chr19	57702594	57703094	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1608-chr19;pvalue=1.36e-05;qvalue=1;sequence=CCCGGAAGTC;	396.4	-
chr7	75157267	75157767	Name=MA0062.1_chr7+;Alias=GABPA;ID=MA0062.1-GABPA-216-chr7;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	396.4	+
chr9	139304838	139305338	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-1000-chr9;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	396.4	+
chr12	72057534	72058034	Name=MA0062.1_chr12-;Alias=GABPA;ID=MA0062.1-GABPA-11-chr12;pvalue=5.59e-07;qvalue=1;sequence=ACCGGAAGAG;	396.4	-
chr19	37663358	37663858	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-42-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	396.4	-
chr1	161015570	161016070	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-1890-chr1;pvalue=9.92e-06;qvalue=1;sequence=AGCGGAAGTG;	396.4	-
chr19	36236084	36236584	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-1647-chr19;pvalue=1.45e-05;qvalue=1;sequence=AACGGAAGTG;	396.8	-
chr17	617845	618345	Name=MA0062.1_chr17-;Alias=GABPA;ID=MA0062.1-GABPA-498-chr17;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	397.8	-
chr12	122710345	122710845	Name=MA0062.1_chr12+;Alias=GABPA;ID=MA0062.1-GABPA-583-chr12;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	397.8	+
chr1	160001528	160002028	Name=MA0062.1_chr1-;Alias=GABPA;ID=MA0062.1-GABPA-3623-chr1;pvalue=1.36e-05;qvalue=1;sequence=AGCGGAAGCG;	399	-
chr19	44555928	44556428	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-51-chr19;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	400.2	-
chr19	59070211	59070711	Name=MA0062.1_chr19-;Alias=GABPA;ID=MA0062.1-GABPA-517-chr19;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	400.6	-
chr8	30601415	30601915	Name=MA0062.1_chr8+;Alias=GABPA;ID=MA0062.1-GABPA-909-chr8;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGGG;	400.8	+
chr20	43991397	43991897	Name=MA0062.1_chr20-;Alias=GABPA;ID=MA0062.1-GABPA-485-chr20;pvalue=8.29e-06;qvalue=1;sequence=AACGGAAGAG;	400.8	-
chr20	60961778	60962278	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-601-chr20;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	400.8	+
chr9	131084538	131085038	Name=MA0062.1_chr9+;Alias=GABPA;ID=MA0062.1-GABPA-297-chr9;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	401	+
chr15	85197269	85197769	Name=MA0062.1_chr15-;Alias=GABPA;ID=MA0062.1-GABPA-676-chr15;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	401.6	-
chr2	170440605	170441105	Name=MA0062.1_chr2-;Alias=GABPA;ID=MA0062.1-GABPA-262-chr2;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	402.4	-
chr2	9563490	9563990	Name=MA0062.1_chr2+;Alias=GABPA;ID=MA0062.1-GABPA-291-chr2;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	402.4	+
chr6	10694594	10695094	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-2149-chr6;pvalue=1.36e-05;qvalue=1;sequence=GCCGGAAGTC;	402.4	+
chr3	12882861	12883361	Name=MA0062.1_chr3-;Alias=GABPA;ID=MA0062.1-GABPA-601-chr3;pvalue=5.9e-06;qvalue=1;sequence=GCCGGAAGTG;	403	-
chr6	33239468	33239968	Name=MA0062.1_chr6+;Alias=GABPA;ID=MA0062.1-GABPA-1325-chr6;pvalue=1.15e-05;qvalue=1;sequence=ACCGGAAGTT;	404	+
chr18	72264812	72265312	Name=MA0062.1_chr18+;Alias=GABPA;ID=MA0062.1-GABPA-116-chr18;pvalue=3.01e-06;qvalue=1;sequence=ACCGGAAGTC;	404	+
chr15	83680130	83680630	Name=MA0062.1_chr15+;Alias=GABPA;ID=MA0062.1-GABPA-238-chr15;pvalue=3.79e-06;qvalue=1;sequence=GCCGGAAGAG;	404	+
chr11	123612143	123612643	Name=MA0062.1_chr11+;Alias=GABPA;ID=MA0062.1-GABPA-184-chr11;pvalue=2.45e-06;qvalue=1;sequence=ACCGGAAGCG;	404	+
chr20	524201	524701	Name=MA0062.1_chr20+;Alias=GABPA;ID=MA0062.1-GABPA-496-chr20;pvalue=9.36e-06;qvalue=1;sequence=GCCGGAAGCG;	404	+
chr13	31191705	31192205	Name=MA0062.1_chr13+;Alias=GABPA;ID=MA0062.1-GABPA-49-chr13;pvalue=1.12e-06;qvalue=1;sequence=ACCGGAAGTG;	404	+
chr1	85725121	85725621	Name=MA0062.1_chr1+;Alias=GABPA;ID=MA0062.1-GABPA-672-chr1;pvalue=4.56e-06;qvalue=1;sequence=ACCGGAAGCC;	404	+
chr17	16438774	16439274	Name=MA0062.1_chr17+;Alias=GABPA;ID=MA0062.1-GABPA-819-chr17;pvalue=9.36e-06;qvalue=1;sequence=CCCGGAAGGG;	404	+
